{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "build:all": "vite build --config vite.embed.config.ts && vite build",
    "build:embed": "vite build --config vite.embed.config.ts",
    "preview": "vite preview --port 3000",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.65",
    "@tanstack/router-plugin": "1.167.35",
    "@taylordb/forms-api": "^0.2.7",
    "@taylordb/forms-core": "^0.2.7",
    "@taylordb/forms-taylordb": "^0.1.9",
    "@taylordb/forms-ui": "^0.2.38",
    "@taylordb/query-builder": "^0.18.0",
    "libphonenumber-js": "^1.13.1",
    "nitro": "npm:nitro-nightly@3.0.1-20260512-093145-0498ce70",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "0.7.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
