{
  "name": "@repo/client",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@taylordb/forms-core": "^0.2.6",
    "@taylordb/forms-taylordb": "^0.1.9",
    "@taylordb/forms-ui": "^0.2.34",
    "@taylordb/query-builder": "^0.18.0",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "libphonenumber-js": "^1.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@repo/server": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
